Trabajo en clase - NET/Clase 19 - 12-12 - gRPC/GrpcService/Protos/greet.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
option csharp_namespace = "GrpcService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayGoodBye (ByeRequest) returns (ByeReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message ByeRequest {
	string name = 1;
}

message ByeReply {
	string message = 1;
}
